{
  "name": "example-tanstack-start",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "vite build",
    "check": "tsc",
    "dev": "vite dev --port 3000",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.40",
    "@tanstack/react-start": "^1.168.59",
    "marked": "^18.0.14",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tomekit": "latest",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.0.3"
  }
}
